<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lahmacun</title>
</head>
<body>
    <h1>Lahmacun</h1>
    <img src="https://cdn.yemek.com/mnresize/1250/833/uploads/2019/05/evde-lahmacun-keyfi-yemekcom.jpg" alt="lahmacun" height="315" width="600">
    <h2>What is Lahmacun</h2>
    <p>Lahmacun is a kind of stuffed pita in Middle Eastern cuisine made by spreading a mixture of minced meat, parsley, onion, onion, garlic, black pepper and spices such as isot (red pepper) on the rolled dough and baking it in a stone oven.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>minced meat</li>
        <li>onion</li>
        <li>parsley</li>
        <li>green peppers</li>
        <li>tomato paste</li>
        <li>garlic</li>
        <li>tomato</li>
        <li>flour</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>For the dough, sift 4 cups of flour into a bowl. Add dry yeast, olive oil and salt.</li>
        <li>Add warm water into the mixture little by little and knead the dough until it reaches a consistency that will not stick to your hands.</li>
        <li>Cover the dough with a damp cloth and let it rest.</li>
        <li>For the filling, pass all the ingredients except the tail fat and minced meat through a food processor and add the spices.</li>
        <li>Add finely ground tail fat and minced meat into the mixture and knead it.</li>
        <li>Divide the rested dough into equal pieces and roll out the pieces with a rolling pin.</li>
        <li>Add the minced meat mixture on the rolled out dough and spread it all over the surface.</li>
        <li>Place the lahmacuns on the baking tray lined with greaseproof paper. Bake the lahmacuns in a preheated oven at 180 degrees until golden brown. Enjoy your meal already.</li>
    </ol>
</body>
</html>